{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/radio-venceremos-english/1981-05-27-annotations-part-1/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "May 27, 1981 - AM" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/19810520-a",
        "type": "Text",
        "label": { "en": [ "May 27, 1981 - AM" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://lgsump.github.io/radio-venceremos-english/1981-05-27-annotations-part-1/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2712,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-combat.json",
            "label": {
              "none": ["Combat"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-report.json",
            "label": {
              "none": ["Report"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-political-context.json",
            "label": {
              "none": ["Political context"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-music.json",
            "label": {
              "none": ["Music"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-radio-venceremos-.json",
            "label": {
              "none": ["Radio Venceremos "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-interviewer.json",
            "label": {
              "none": ["Interviewer"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-invited-speaker.json",
            "label": {
              "none": ["Invited Speaker"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-report-.json",
            "label": {
              "none": ["Report "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-interview.json",
            "label": {
              "none": ["Interview"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-sound-effects.json",
            "label": {
              "none": ["Sound effects"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-casualties.json",
            "label": {
              "none": ["Casualties"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-world-report.json",
            "label": {
              "none": ["World Report"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-radio-venceremos.json",
            "label": {
              "none": ["Radio Venceremos"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-radio-venceremos-fmln.json",
            "label": {
              "none": ["Radio Venceremos/FMLN"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-poetry.json",
            "label": {
              "none": ["Poetry"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-casualties-violence-against-children.json",
            "label": {
              "none": ["Casualties/Violence against children"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-english/annotations/1981-05-27-annotations-part-1-canvas-1-sabotage.json",
            "label": {
              "none": ["Sabotage"]
            }
          }
        ],
        "items": [
          {
            "id": "https://lgsump.github.io/radio-venceremos-english/1981-05-27-annotations-part-1/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/radio-venceremos-english/1981-05-27-annotations-part-1/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia804704.us.archive.org/8/items/19810520-a/19810520A.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2712
                },
                "target": "https://lgsump.github.io/radio-venceremos-english/1981-05-27-annotations-part-1/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
